## sys_tssi_32_ago_tecno-user 12 SP1A.210812.016 196940 release-keys
- Manufacturer: tecno
- Platform: mt6761
- Codename: TECNO-BF7h
- Brand: TECNO
- Flavor: sys_tssi_32_ago_tecno-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: 221220V525
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: 320
- Fingerprint: TECNO/BF7h-AS/TECNO-BF7h:12/SP1A.210812.016/221220V491:user/release-keys
- OTA version: 
- Branch: sys_tssi_32_ago_tecno-user-12-SP1A.210812.016-196940-release-keys
- Repo: tecno_tecno-bf7h_dump
